Parameters
{
  minLevel 2;
  maxLevel 5;
  max_outer_iter 24;
  max_coarse_iter 100;
  mg_tolerance 1e-14;
  coarse_tolerance 1e-16;
  vtkOutput true;
  csvOutput true;

  asymptotic_convergence_start_iter 3;

  num_smoothing_steps 3;

  // replaces the zero initial guess with something random
  randomInitialGuess false;
  powermethod false;

  // which solution: zero, sines?
  // solution_type sines;
  solution_type linear;

  // for domain tetrahedron;:
  tetrahedron_permutation 0;
  tetrahedron_height 0.1;

  // domain squished_cube;
  // domain two_layer_cube_v2;
  // domain tetrahedron;
  // domain two_layer_cube;
  // domain tetrahedron_cap;
  domain tetrahedron_spindle;
  // domain tetrahedron_regular;
  // domain tetrahedron_spade;

  kappa_upper 1.0;
  kappa_lower 1.0;

  auto_permutation false;

  // use PCG with mg preconditioner
  usePCG false;

  // which smoother: hyteg_gs, eigen_ilu, inplace_ldlt
  smoother_type surrogate_ldlt;
  // smoother_type inplace_ldlt;
  // smoother_type gs;
  // smoother_type cell_gs;

  surrogate_degree_x 6;
  surrogate_degree_y 6;
  surrogate_degree_z 6;
  surrogate_skip_level 4;

  sm_steps_lower_primitives 10;
  sm_steps_lower_primitives_backward 10;

  // damping factor of the smoother
  relax 1.;
}