Parameters
{
  minLevel 2;
  maxLevel 6;
  max_outer_iter 20;
  max_coarse_iter 100;
  mg_tolerance 1e-14;
  coarse_tolerance 1e-16;
  vtkOutput true;
  csvOutput true;

  asymptotic_convergence_start_iter 3;

  num_smoothing_steps 2;

  // replaces the zero initial guess with something random
  randomInitialGuess true;
  powermethod true;

  // which solution: zero, sines?
  solution_type sines;

  domain tetrahedron;
  tetrahedron_height 0.1;
  tetrahedron_permutation 0;

  // use PCG with mg preconditioner
  usePCG false;

  // which smoother: hyteg_gs, eigen_ilu, inplace_ldlt
  // smoother_type inplace_ldlt;
  // smoother_type surrogate_ldlt;
  smoother_type gs;

  surrogate_degree_x 0;
  surrogate_degree_y 0;
  surrogate_degree_z 12;
  surrogate_skip_level 6;

  // damping factor of the smoother
  relax 1.;
}